# mall-swarm

./: Dockerfile  pom.xml
document/docker/: docker-compose-app.yml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-auth/: pom.xml
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-demo/src/main/java/com/macro/mall/demo/controller/: FeignPortalController.java
mall-demo/src/main/java/com/macro/mall/demo/service/: FeignPortalService.java
mall-demo/src/main/resources/: application.yml
mall-gateway/src/main/resources/: application.yml  bootstrap-prod.yml
mall-monitor/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/controller/: HomeController.java
mall-portal/src/main/resources/: application.yml  bootstrap-prod.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap-prod.yml
mall-test/: pom.xml
mall-test/src/main/java/com/macro/mall/: MallTestApplication.java
mall-test/src/main/java/com/macro/mall/portal/: PortalTest.java
mall-test/src/main/resources/: application.yml
